:root{
    --white: #FFFFFF;
    --black: #000000;
    --gray: #2B2E34;
    --yellow: #D1AE31;
    --gray-blue:#0D1423;
    --clear-gray:#AFC0E2;
    --sm: 16px;
    --md: 20px;
    --lg: 42px;
}
body{
    font-family: 'Nunito';
    margin: 0;  
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--black);
}
.brochure{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    justify-items: center;
    background-color: var(--black);
}
.title{
    color:var(--white);
    text-align: center; 
    font-size: var(--lg);
}
.subtitle{
    color:var(--clear-gray);text-align: center;font-size: var(--md);
}
.cards-container {
    display: grid;
    width: 100%;
    
}
.cards {
    display: grid;
    background-color: var(--gray-blue);
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    margin: 0% 10% 0% 10%;
    grid-gap:0.2rem;

}
.image {
    display: flex;
    align-items: center;
    margin: 16px 10% 16px 10%;
}

.card-image {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}

.card-image figure img {
    width: 58px;
    height: 58px;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 

.card-text p {
    font-size: var(--sm);
    margin: 0;
}

@media (max-width: 720px) {

    .brochure {
        justify-items: start;

    }

    .title {
        text-align: start;
    }

    .subtitle {
        display: none;
    }

    .primary-button {
        align-self: flex-start;
        margin-top: 0;
    }

    .icons-container {
        grid-template-columns: repeat(1, 1fr);
    }

